<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'DM Sans';
            src: url('file:///android_asset/fonts/DMSans_Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'DM Sans';
            src: url('file:///android_asset/fonts/DMSans_Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        body {
            line-height: 1.3;
            font-family: 'DM Sans', sans-serif;
            background: #F3F8F2;
            color: #2F5329;
        }

        span {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <p style="margin-top:0">本隐私政策解释了HealthBuddy（"我们"，"我们"或"我们的"）在您使用HealthBuddy移动应用程序（"应用程序"）时如何收集、使用、共享和保护用户信息。通过使用应用程序，您同意本政策中描述的做法。</p>

    <p style="margin:0"><span>我们收集的信息：</span></p>

    <ol style="margin:0">
        <li><span>个人信息：</span> 当您注册帐户时，我们可能会收集个人信息，例如您的姓名、电子邮件地址和个人资料图片。这些信息用于创建和个性化您的帐户。
        </li>
        <li><span>健康和运动数据：</span>
            HealthBuddy的主要目的是跟踪您的营养和运动活动。我们收集与您记录的食物、您进行的锻炼以及您添加的任何备注相关的数据。这些数据用于提供有关您的健康和健身目标的见解和建议。
        </li>
        <li><span>用户通信：</span> HealthBuddy使用户能够相互通信。我们可能会收集并存储这些通信以促进用户之间的互动。
        </li>
    </ol>

    <br>
    <p style="margin:0"><span>我们如何使用您的信息：</span></p>

    <ol style="margin:0">
        <li><span>个性化：</span> 我们使用您提供的信息来个性化您在应用程序中的体验，包括根据您的健康和健身数据来调整建议和见解。
        </li>
        <li><span>通信：</span> 我们可能会使用您的电子邮件地址向您发送有关您的帐户、我们服务的重要通知以及其他相关信息。
        </li>
        <li><span>分析：</span> 我们可能以汇总和匿名的形式分析用户数据，以改进应用程序的功能，增强用户体验并了解使用模式。
        </li>
    </ol>

    <br>
    <p style="margin:0"><span>信息共享：</span></p>

    <ol style="margin:0">
        <li><span>用户通信：</span> HealthBuddy使用户能够相互通信。请注意，这些通信中分享的任何信息可能会被其他用户看到。
        </li>
        <li><span>授权的第三方：</span> 我们可能会与第三方服务提供商共享您的信息，这些服务提供商帮助我们托管应用程序、存储数据和进行分析。这些提供商根据合同义务保护您的信息，并仅根据指定的目的使用它。
        </li>
    </ol>

    <p>
        <span>数据安全：</span><br>
        我们非常重视数据安全，并采取合理措施保护您的信息免受未经授权的访问、丢失或滥用。但是，通过互联网传输或电子存储的任何方法都不是完全安全的，我们无法保证绝对安全。
    </p>

    <p>
        <span>您的选择：</span><br>
        您可以在应用程序内更新或删除您的帐户信息和数据。如果您选择删除您的帐户，请注意某些数据可能会因备份、法律或合法业务目的而被保留。
    </p>

    <p>
        <span>儿童隐私：</span><br>
        HealthBuddy旨在面向年龄在18岁或以上的用户。我们不会故意从18岁以下的个人那里收集个人信息。如果您发现儿童向我们提供了个人信息，请与我们联系，以便采取适当的措施。
    </p>

    <p>
        <span>本政策的更改：</span><br>
        我们可能会更新本隐私政策以反映我们的做法或出于其他运营、法律或监管原因。我们将提供任何重大更改的通知，请定期查看政策。
    </p>

    <p>
        <span>联系我们：</span><br>
        如果您有任何与您的隐私和HealthBuddy应用程序相关的问题、关切或请求，请通过电子邮件与我们联系：healthbuddy@gmail.com
    </p>

</body>

</html>