<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'DM Sans';
            src: url('file:///android_asset/fonts/DMSans_Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'DM Sans';
            src: url('file:///android_asset/fonts/DMSans_Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        body {
            line-height: 1.3;
            font-family: 'DM Sans', sans-serif;
            background: #041201;
            color: #C7EBC0;
        }

        span {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <p style="margin-top:0">请在使用HealthBuddy移动应用程序（"应用程序"）之前仔细阅读这些条款和条件（"条款"）。本应用程序由[Your Company Name]（"我们"或"我们的"）运营。</p>

    <p>通过访问或使用应用程序，您同意受这些条款的约束。如果您不同意条款的任何部分，请不要使用应用程序。</p>

    <p style="margin:0"><span>应用程序的使用：</span></p>

    <ol style="margin:0">
        <li><span>用户帐户：</span> 要使用应用程序的某些功能，您可能需要创建一个帐户。您有责任保守您的帐户信息和密码的机密性。
        </li>
        <li><span>用户生成的内容：</span> HealthBuddy允许您输入和分享与健康和健身相关的信息，包括营养和锻炼数据。您对您上传或分享的内容的准确性和合法性负全部责任。
        </li>
        <li><span>禁止活动：</span> 您同意不参与可能危害应用程序的安全性或完整性的活动，包括黑客攻击、反向工程或分发有害代码。
        </li>
    </ol>

    <br>
    <p style="margin:0"><span>知识产权：</span></p>

    <ol style="margin:0">
        <li><span>应用程序内容：</span> 应用程序内的所有内容，包括文本、图形、标志和图像，由我们或我们的许可方拥有，并受版权和其他知识产权法保护。
        </li>
        <li><span>用户内容：</span> 您保留您在应用程序内上传或分享的内容的所有权。通过提供用户生成的内容，您授予我们非独占性、全球范围内的免费许可，以在应用程序内使用、显示和分发该内容。
        </li>
        <li><span>禁止活动：</span> 您同意不参与可能危害应用程序的安全性或完整性的活动，包括黑客攻击、反向工程或分发有害代码。
        </li>
    </ol>

    <p>
        <span>隐私：</span><br>
        您对应用程序的使用也受到我们的隐私政策的约束。通过使用应用程序，您同意隐私政策中概述的做法。
    </p>

    <p>
        <span>免责声明：</span><br>
        应用程序按 "原样" 和 "可用" 提供，不附带任何明示或暗示的保证。我们不保证应用程序将是无错误的，也不保证能够不间断地访问应用程序。
    </p>

    <p>
        <span>有限责任：</span><br>
        在法律允许的范围内，我们不对您使用应用程序而产生的任何间接、后果、特殊或附带损害承担责任。
    </p>

    <p>
        <span>法律管辖：</span><br>
        这些条款应按照[Your Country]的法律进行解释和适用，不考虑其法律冲突原则。
    </p>

    <p>
        <span>条款的更改：</span><br>
        我们保留随时修改或替换这些条款的权利。在条款发布变更后继续使用应用程序，即表示您同意受更新的条款约束。
    </p>
</body>

</html>