<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'DM Sans';
            src: url('file:///android_asset/fonts/DMSans_Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'DM Sans';
            src: url('file:///android_asset/fonts/DMSans_Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        body {
            line-height: 1.3;
            font-family: 'DM Sans', sans-serif;
            background: #041201;
            color: #C7EBC0;
        }

        span {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <p style="margin-top:0">Please read these Terms and Conditions ("Terms") carefully before using the HealthBuddy mobile application
        ("App")
        operated by [Your Company Name] ("us," "we," or "our").</p>

    <p>By accessing or using the App, you agree to be bound by these Terms. If you disagree with any part of the Terms,
        do
        not
        use the App.</p>

    <p style="margin:0"><span>Use of the App:</span></p>

    <ol style="margin:0">
        <li><span>User Account:</span> To use certain features of the App, you may be required to create an account. You
            are
            responsible for
            maintaining the confidentiality of your account information and password.
        </li>
        <li><span>User-generated Content:</span> HealthBuddy allows you to input and share health and fitness-related
            information,
            including
            nutrition and exercise data. You are solely responsible for the accuracy and legality of the content you
            upload
            or
            share.
        </li>
        <li><span>Prohibited Activities:</span> You agree not to engage in any activities that may compromise the
            security or
            integrity of the
            App, including hacking, reverse engineering, or distributing harmful code.
        </li>
    </ol>

    <br>
    <p style="margin:0"><span>Intellectual Property:</span></p>

    <ol style="margin:0">
        <li><span>App Content:</span> All content within the App, including text, graphics, logos, and images, is owned
            by us
            or
            our licensors
            and is protected by copyright and other intellectual property laws.
        </li>
        <li><span>User Content:</span> You retain ownership of the content you upload or share within the App. By
            providing
            user-generated
            content, you grant us a non-exclusive, worldwide, royalty-free license to use, display, and distribute that
            content
            within the App.
        </li>
        <li><span>Prohibited Activities:</span> You agree not to engage in any activities that may compromise the
            security or
            integrity of the
            App, including hacking, reverse engineering, or distributing harmful code.
        </li>
    </ol>

    <p>
        <span>Privacy:</span><br>
        Your use of the App is also governed by our Privacy Policy. By using the App, you consent to the practices
        outlined
        in
        the Privacy Policy.
    </p>

    <p>
        <span>Disclaimer:</span><br>
        The App is provided "as is" and "as available" without warranties of any kind, whether express or implied. We do
        not
        warrant that the App will be error-free or that access to the App will be uninterrupted.
    </p>

    <p>
        <span>Limitation of Liability:</span><br>
        To the extent permitted by law, we shall not be liable for any indirect, consequential, special, or incidental
        damages
        arising out of or in connection with your use of the App.
    </p>

    <p>
        <span>Governing Law:</span><br>
        These Terms shall be governed by and construed in accordance with the laws of [Your Country], without regard to
        its
        conflict of law principles.
    </p>

    <p>
        <span>Changes to Terms:</span><br>
        We reserve the right to modify or replace these Terms at any time. By continuing to use the App after changes to
        the
        Terms have been posted, you agree to be bound by the updated Terms.
    </p>
</body>

</html>