# HealthBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_en.html  privacy_policy_en_night.html  privacy_policy_ms.html  privacy_policy_ms_night.html  privacy_policy_zh.html  privacy_policy_zh_night.html  terms_and_conditions_en.html  terms_and_conditions_en_night.html  terms_and_conditions_ms.html  terms_and_conditions_ms_night.html  terms_and_conditions_zh.html  terms_and_conditions_zh_night.html
app/src/main/java/: MainActivity.kt
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_tab_layout.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  ic_account_filled.xml  ic_account_outlined.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_edit.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_delete.xml  ic_edit.xml  ic_exercise_filled.xml  ic_exercise_outlined.xml  ic_forum_filled.xml  ic_forum_outlined.xml  ic_google.xml  ic_nutrition_filled.xml  ic_nutrition_outlined.xml  ic_settings.xml  ic_star_filled.xml  ic_star_outlined.xml  selector_bookmark.xml
app/src/main/res/drawable-night/: ic_account_filled.xml  ic_add.xml  ic_arrow_back.xml  ic_bookmark_filled.xml  ic_edit.xml  ic_exercise_filled.xml  ic_forum_filled.xml  ic_nutrition_filled.xml  ic_settings.xml  ic_star_filled.xml
app/src/main/res/layout/: account_fragment.xml  activity_add_user_data.xml  activity_exec_data.xml  activity_master.xml  activity_nutri_data.xml  exec_analysis_item.xml  exec_suggestion_item.xml  forum_fragment.xml  fragment_account.xml  fragment_add_default_exec.xml  fragment_add_default_nutri.xml  fragment_add_exec.xml  fragment_add_nutri.xml  fragment_add_post.xml  fragment_add_user_data.xml  fragment_analysis_exec.xml  fragment_analysis_nutri.xml  fragment_collection.xml  fragment_edit_post.xml  fragment_exec_collection.xml  fragment_exec_data.xml  fragment_exec_suggestion.xml  fragment_forum.xml  fragment_forum_details.xml  fragment_landing_first.xml  fragment_landing_login.xml  fragment_landing_second.xml  fragment_layout_bottom.xml  fragment_layout_top.xml  fragment_meal_suggestion.xml  fragment_nutri_collection.xml  fragment_nutri_data.xml  fragment_post.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_settings.xml  fragment_terms_and_conditions.xml  fragment_update_exec.xml  fragment_update_nutri.xml  graph_marker_view.xml  (+17 more)
app/src/main/res/layout-land/: fragment_account.xml  fragment_add_user_data.xml  fragment_exec_collection.xml  fragment_exec_data.xml  fragment_exec_suggestion.xml  fragment_forum.xml  fragment_forum_details.xml  fragment_landing_first.xml  fragment_landing_login.xml  fragment_landing_second.xml  fragment_landing_third.xml  fragment_layout_bottom.xml  fragment_layout_top.xml  fragment_meal_suggestion.xml  fragment_nutri_collection.xml  fragment_nutri_data.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_terms_and_conditions.xml
app/src/main/res/navigation/: landing_navigation.xml  (+1 more)
(+100 files in other folders)
