<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/forumFragment">

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.healthbuddy.com.example.healthbuddy.forum.ForumFragment"
        android:label="ForumFragment" >
        <action
            android:id="@+id/action_forum_to_account"
            app:destination="@id/accountFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.healthbuddy.com.example.healthbuddy.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_account_to_forum"
            app:destination="@id/forumFragment"
            app:popUpTo="@id/forumFragment" />
        <action
            android:id="@+id/action_post_to_edit_post"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.healthbuddy.post.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.healthbuddy.post.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.healthbuddy.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />

</navigation>