<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/forumFragment">

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.healthbuddy.com.example.healthbuddy.forum.ForumFragment"
        android:label="ForumFragment" >
        <action
            android:id="@+id/action_forum_to_account"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_forum_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.healthbuddy.com.example.healthbuddy.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_account_to_forum"
            app:destination="@id/forumFragment"
            app:popUpTo="@id/forumFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_post_to_edit_post"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_profile_to_landing"
            app:destination="@id/landing_navigation"
            app:popUpTo="@id/landing_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_account_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.healthbuddy.post.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" />
    <include app:graph="@navigation/landing_navigation" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthbuddy.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settings_to_privacy"
            app:destination="@id/privacyPolicyFragment2" />
        <action
            android:id="@+id/action_settings_to_terms"
            app:destination="@id/termsAndConditionsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment2"
        android:name="com.example.healthbuddy.settings.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" >
        <action
            android:id="@+id/action_privacy_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment2"
        android:name="com.example.healthbuddy.com.example.healthbuddy.settings.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment" >
        <action
            android:id="@+id/action_terms_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>