<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_green"
    tools:context=".admin.AddDefaultExec">

    <EditText
        android:id="@+id/title_Text"
        android:layout_width="334dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description_Text"
        android:layout_width="337dp"
        android:layout_height="123dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_Text" />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="289dp"
        android:layout_height="127dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/selectImg_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_Text"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/selectImg_button"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:text="Select Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/createPost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_green"
        android:text="CREATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImg_button" />

</androidx.constraintlayout.widget.ConstraintLayout>