<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.AddPostFragment">


    <include
        android:id="@+id/layoutTop"
        layout="@layout/fragment_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/title_Text"
        android:layout_width="334dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="@+id/postTitle"
        app:layout_constraintTop_toTopOf="@+id/postTitle"
        tools:layout_editor_absoluteX="42dp" />

    <EditText
        android:id="@+id/description_Text"
        android:layout_width="337dp"
        android:layout_height="123dp"
        android:ems="10"
        android:inputType="text"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="@+id/postDesc"
        app:layout_constraintTop_toTopOf="@+id/postDesc"
        tools:layout_editor_absoluteX="45dp" />

    <Button
        android:id="@+id/delPost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:layout_constraintVertical_bias="0.516"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/postTag"
        android:layout_width="363dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:text="Tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="364dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTag" />

    <TextView
        android:id="@+id/postDesc"
        android:layout_width="365dp"
        android:layout_height="176dp"
        android:layout_marginTop="20dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle" />

    <Spinner
        android:id="@+id/postTag_spinner"
        android:layout_width="337dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/postTag"
        app:layout_constraintTop_toTopOf="@+id/postTag"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/savePost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:layout_constraintVertical_bias="0.516"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="289dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toTopOf="@+id/selectImg_button"
        app:layout_constraintTop_toTopOf="@+id/postImage"
        app:layout_constraintVertical_bias="0.625"
        tools:layout_editor_absoluteX="61dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/postImage"
        android:layout_width="367dp"
        android:layout_height="215dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDesc" />

    <Button
        android:id="@+id/selectImg_button"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginBottom="4dp"
        android:text="Select Image"
        app:layout_constraintBottom_toBottomOf="@+id/postImage"
        app:layout_constraintEnd_toEndOf="@+id/postImage"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/postImage" />

    <Button
        android:id="@+id/createPost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/savePost_button"
        app:layout_constraintStart_toEndOf="@+id/delPost_button"
        app:layout_constraintTop_toBottomOf="@+id/postImage" />

</androidx.constraintlayout.widget.ConstraintLayout>