<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_green">

        <View
            android:id="@+id/line_footer"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginBottom="@dimen/width_footer"
            android:background="@color/lighter_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_forum"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/width_footer"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_footer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_forum"
                    android:layout_width="@dimen/width_height_icon"
                    android:layout_height="@dimen/width_height_icon"
                    android:layout_marginStart="@dimen/margin_left_right_footer"
                    android:layout_marginTop="@dimen/margin_top_icon"
                    android:layout_marginEnd="@dimen/margin_left_right_footer"
                    app:srcCompat="@drawable/ic_forum_outlined" />

                <TextView
                    android:id="@+id/text_forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="center"
                    android:text="@string/forum"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/font_size_label" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_nutrition"
            android:layout_width="0dp"
            android:layout_height="@dimen/width_footer"
            android:layout_marginRight="@dimen/margin_left_right_icon"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/card_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_forum"
            app:layout_constraintTop_toBottomOf="@+id/line_footer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_nutrition"
                    android:layout_width="@dimen/width_height_icon"
                    android:layout_height="@dimen/width_height_icon"
                    android:layout_marginTop="@dimen/margin_top_icon"
                    app:srcCompat="@drawable/ic_nutrition_outlined" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_nutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:gravity="center"
                        android:text="@string/nutrition"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/font_size_label" />

                </HorizontalScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_add"
            android:layout_width="0dp"
            android:layout_height="@dimen/width_footer"
            android:clipToPadding="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toStartOf="@+id/card_exercise"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_nutrition"
            app:layout_constraintTop_toBottomOf="@+id/line_footer">

            <ImageView
                android:id="@+id/icon_add"
                android:layout_width="@dimen/width_height_icon_large"
                android:layout_height="@dimen/width_height_icon_large"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_add" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_exercise"
            android:layout_width="0dp"
            android:layout_height="@dimen/width_footer"
            android:layout_marginLeft="@dimen/margin_left_right_icon"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/card_account"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_add"
            app:layout_constraintTop_toBottomOf="@+id/line_footer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_exercise"
                    android:layout_width="@dimen/width_height_icon"
                    android:layout_height="@dimen/width_height_icon"
                    android:layout_marginTop="@dimen/margin_top_icon"
                    app:srcCompat="@drawable/ic_exercise_outlined" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:gravity="center"
                        android:text="@string/exercise"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/font_size_label" />

                </HorizontalScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_account"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/width_footer"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_footer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_account"
                    android:layout_width="@dimen/width_height_icon"
                    android:layout_height="@dimen/width_height_icon"
                    android:layout_marginStart="@dimen/margin_left_right_footer"
                    android:layout_marginTop="@dimen/margin_top_icon"
                    android:layout_marginEnd="@dimen/margin_left_right_footer"
                    app:srcCompat="@drawable/ic_account_outlined" />

                <TextView
                    android:id="@+id/text_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/account"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/font_size_label" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>